<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>calculator</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
  
  <style>
    h1{
      color: teal;
      text-align: center;
    }
    #cal{
      width: 60%;
      height: 650px;
      margin:auto;
      padding-top:50px;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    }
    #dis{
      width: 85%;
      height: 10%;
      border: 1px solid black;
      margin:auto;
      border-radius: 10px;
      font-size: 25px;
      display: grid;
         padding:0px 10px;
      justify-content: end;
      align-items: center
      
      
    }
    #key{
      width: 85%;
      display: grid;
      grid-template-columns:repeat(4,1fr) ;
      grid-template-rows: repeat(4,100px);
      gap: 20px;
      margin:auto;
      margin-top: 30px;
    }
    #key>div{
       border-radius: 20px;
       font-weight: bold;
       font-size: 40px;
       box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
       display: grid;
       justify-content: center;
       align-items: center;
    }
   #key>.bl{
      background-color: black;
      color:white;
      
    }
    #key>.c{
      color: red;
      font-weight: bold;
      font-size: 40px;
      background-color: white;
    }
    #key>div:hover{
      background-color: red;
    }
    
  </style>
</head>

<body>
  <h1>RituRaj calculator</h1>
  <div id="cal">
    <div id="dis"></div>
    <div id="key">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div class="bl">+</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div class="bl">-</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div class="bl">*</div>
      <div class="c">C</div>
      <div>0</div>
      <div class="bl">=</div>
      <div class="bl">/</div>
    </div>

  </div>
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>

<script>

  let bag="";
  let x=document.querySelectorAll("#key>div");

  for(let i=0;i<x.length;i++){
      x[i].addEventListener("click",fun);
  }
   function fun(event){
    //console.log(event.target.innerText);
    if(event.target.innerText=="="){
       document.querySelector("#dis").innerText=eval( document.querySelector("#dis").innerText)
    }
    else if(event.target.innerText=="C"){
      bag="";
      document.querySelector("#dis").innerText=bag;
    }
    else{
    bag+=event.target.innerText
    document.querySelector("#dis").innerText=bag;
    
  }


   }
  
</script>
